{
  "name": "Contacts",
  "version": "0.0.0",
  "description": "A starter project for AngularJS",
  "main": "scripts/web-server.js",
  "repository": "https://github.com/mgalindo/Contacts.git,
    "scripts": {
        "start": "node scripts/web-server"
    },
  "dependencies": {
    "express": "~3.4.8"
  },
  "devDependencies": {
    "phantomjs" : "~1.9",
    "karma" : "~0.10",
    "karma-junit-reporter" : "~0.1",
    "karma-jasmine" : "~0.1",
    "karma-ng-scenario" : "~0.1",
    "protractor": "*",
    "selenium-webdriver": "*",
    "mocha": "=1.10.0",
    "chai": "=1.5.0",
    "sinon": "=1.6.0",
    "sinon-chai": "=2.3.1",
    "chai-as-promised": "=3.2.5",
    "supertest": "=0.5.1",
    "sandboxed-module": "=0.2.0"
  }
}
